kind: Secret
apiVersion: v1
metadata:
  name: kubeshark-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubeshark.co/app: hub
    {{- include "kubeshark.labels" . | nindent 4 }}
stringData:
    LICENSE: '{{ .Values.license }}'
    SCRIPTING_ENV: '{{ .Values.scripting.env | toJson }}'

---

kind: Secret
apiVersion: v1
metadata:
  name: kubeshark-saml-x509-crt-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubeshark.co/app: hub
    {{- include "kubeshark.labels" . | nindent 4 }}
stringData:
  AUTH_SAML_X509_CRT: |
    {{ .Values.tap.auth.saml.x509crt | nindent 4 }}

---

kind: Secret
apiVersion: v1
metadata:
  name: kubeshark-saml-x509-key-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubeshark.co/app: hub
    {{- include "kubeshark.labels" . | nindent 4 }}
stringData:
  AUTH_SAML_X509_KEY: |
    {{ .Values.tap.auth.saml.x509key | nindent 4 }}

---
